BorwnRabbit nop Fox nop Squirrel nop WhiteRabbit nop Hamster nop GrayRaccoon*3 nop nop Hedgehog nop nop BrownRaccoon 
BrownRabbit*8 nop*3 BrownRabbit*10
BrownRabbit*5 nop*3 Fox*5 nop*3 BrownRabbit*5 Fox*3
Squirrel*25
BorwnRabbit*5 Fox*5 Squirrel*5 BorwnRabbit*5 Fox*5 Squirrel*5 BorwnRabbit*5 Fox*5 Squirrel*5 BorwnRabbit*5 Fox*5 Squirrel*5
Hamster*10 Fox*3 BrownRabbit*5 Fox*3 Hamster*10
BorwnRabbit*5 Fox*10 Squirrel*15 Hamster*20 
BownRabbit*3 nop BorwnRabbit*2 bop BorwnRabbit nop nop WhiteRabbit
GrayRaccoon*15 Fox*5 GrayRaccoon*15
GrayRaccoon*5 BrownRaccoon*15 Fox*5 BrownRaccoon*15 Hamster*3
WhiteRabbit nop nop nop nop nop WhiteRabbit*2 nop*10 WhiteRabbit*20
